SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=0.0.0.0,127.0.0.1

DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BROKER_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

BOT_TOKEN=
CHANNEL_ID=